dicIndex ../data/dicIndex.dat
dict ../data/dict.dat

enDicIndex ../data/enDicIndex.dat
enDict ../data/enDict.dat

cnDir ../yuliao/cn/art
enDir ../yuliao/en/art
cnTest ../yuliao/cn/test
enTest ../yuliao/en/test

enStop ../yuliao/stop/stop_words_eng.txt
cnStop ../yuliao/stop/stop_words_zh.txt

pages ../yuliao/pages

stopwords ../3rdparty/simhash-cppjieba/dict/stop_words.utf8

ripepage ../data/ripepage.dat
offset ../data/offset.dat
invertIndex ../data/invertIndex.dat

workernum 5
recordnum 3

ip 127.0.0.1
port 1234

maxpagenum 30
maxkeynum 10

initTime 1
periodicTime 3
